%lex
%%
\s+                           /* skip whitespace */
"<"                           return "<"
">"                           return ">"
"/"                           return "/"
"="                           return "="
\"[a-zA-Z]+\"                 return "STRING"
[a-zA-Z0-9]+                  return "IDENT"
<<EOF>>                       return "EOF"
.                             return "INVALID"
/lex

%ebnf
%start Document
%%
Document
  : ElementList EOF {return $$}
  ;

ElementList
  : Element -> $1
  | ElementList Element -> [$1,$2]
     ;

Element
     : "<" IDENT AttrList "/" ">" -> {element:$2,attrs:$3}
     | "<" IDENT AttrList ">" "<" "/" IDENT ">" -> {element: $2,attrs:$3}
     | "<" IDENT AttrList ">" ElementList  "<" "/" IDENT ">" -> {element:$2,attrs:$3,childs:$5}
     | IDENT -> $1
     ;

AttrList
     : Attr
     | AttrList Attr
     |
     ;

Attr
     : IDENT "=" STRING -> {key:$1,value:$3}
     ;